connectionString = "mongodb+srv://emamabilal:codingcops@cluster0.fbwdr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'c79c07b0e7d80a9641c4fb2423005321'
JWT_ALGORITHM = 'HS256'
MAIL_USERNAME = "emamabilal.rao"
MAIL_PASSWORD = "zkem offg qukr qcio"
MAIL_PORT = "587"
MAIL_SERVER = "smtp.google.com"
MAIL_FROM_NAME="Student Learning Management System"
MAIL_FROM = "emamabilal.rao@gmail.com"
